PORT=5000   #Porta onde o servidor vai rodar
MONGODB_URI=mongodb://localhost:27017/db_trabalho # Endereço do banco de dados
JWT_SECRET=seu_secret_key_super_seguro_aqui_123456 # Chave secreta para gerar tokens
# Configuração para enviar e-mails via Mailtrap (teste local)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a076e51fdefcc0       # Substitua pelo usuário da sua inbox Mailtrap
EMAIL_PASS=0e7a91525f8387        # Substitua pela senha da sua inbox Mailtrap

# URL do frontend (para links de redefinição de senha)
FRONT_URL=http://localhost:5173